<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net46</TargetFrameworks>
    <RootNamespace>Newtonsoft.Json.Schema.TestConsole</RootNamespace>
    <AssemblyName>Newtonsoft.Json.Schema.TestConsole</AssemblyName>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="BenchmarkDotNet.Artifacts\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Newtonsoft.Json.Schema.Tests\Newtonsoft.Json.Schema.Tests.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>