# Newtonsoft.Json.Schema

./: .gitignore  LICENSE.md  README.md  azure-pipelines.yml  wallpaper1
Src/: Directory.Build.props  Newtonsoft.Json.Schema.DotSettings  Newtonsoft.Json.Schema.Dotnet.sln  Newtonsoft.Json.Schema.Net35.sln  Newtonsoft.Json.Schema.Net40.sln  Newtonsoft.Json.Schema.Portable.sln  Newtonsoft.Json.Schema.Roslyn.sln  Newtonsoft.Json.Schema.sln  NuGet.Config  global.json
Src/Newtonsoft.Json.Schema/: ErrorType.cs  ExternalSchema.cs  FormatHandling.cs  ISchemaError.cs  JSchema.cs  JSchemaException.cs  JSchemaGenerator.cs  JSchemaPreloadedResolver.cs  JSchemaReaderException.cs  JSchemaReaderSettings.cs  JSchemaResolver.cs  JSchemaType.cs  JSchemaUndefinedIdHandling.cs  JSchemaUrlResolver.cs  JSchemaValidatingReader.cs  JSchemaValidatingWriter.cs  JSchemaValidationException.cs  JSchemaWriteSettings.cs  JSchemaWriterReferenceHandling.cs  JSchemaWriterSettings.cs  JsonValidator.cs  License.cs  Newtonsoft.Json.Schema.Dotnet.xproj  Newtonsoft.Json.Schema.Net35.csproj  Newtonsoft.Json.Schema.Net35.project.json  Newtonsoft.Json.Schema.Net40.csproj  Newtonsoft.Json.Schema.Net40.project.json  Newtonsoft.Json.Schema.Portable.csproj  Newtonsoft.Json.Schema.Portable.project.json  Newtonsoft.Json.Schema.csproj  Newtonsoft.Json.ruleset  PatternPropertyDictionary.cs  README.md  ResolveSchemaContext.cs  SchemaExtensions.cs  SchemaReference.cs  SchemaValidationEventArgs.cs  SchemaValidationEventHandler.cs  SchemaVersion.cs  TypeSchema.cs  (+3 more)
Src/Newtonsoft.Json.Schema.TestConsole/: Newtonsoft.Json.Schema.TestConsole.csproj  Newtonsoft.Json.Schema.TestConsole.project.json  Program.cs  packages.config
Src/Newtonsoft.Json.Schema.TestConsole/Properties/: AssemblyInfo.cs
Src/Newtonsoft.Json.Schema.Tests/: ExtensionsTests.cs  JSchema4ValidatingWriterTests.cs  JSchemaGeneratorTests.cs  JSchemaSpecTests.cs  JSchemaTests.cs  JSchemaValidatingReaderCaseInsensitiveTests.cs  JSchemaValidatingReaderCaseSensitiveTests.cs  JSchemaValidatingReaderTests.cs  JSchemaValidatingReaderTestsBase.cs  JSchemaValidatingReaderUnevaluatedCaseInsensitiveTests.cs  JSchemaValidatingReaderUnevaluatedCaseSensitiveTests.cs  JSchemaValidatingReaderUnevaluatedTests.cs  JSchemaValidatingReaderUnevaluatedTestsBase.cs  JSchemaValidatingWriterTests.cs  JValidatingReaderTests.cs  JsonValidatorTests.cs  LicenseTests.cs  Newtonsoft.Json.Schema.Tests.Dotnet.xproj  Newtonsoft.Json.Schema.Tests.Net35.csproj  Newtonsoft.Json.Schema.Tests.Net35.project.json  Newtonsoft.Json.Schema.Tests.Net40.csproj  Newtonsoft.Json.Schema.Tests.Net40.project.json  Newtonsoft.Json.Schema.Tests.Portable.csproj  Newtonsoft.Json.Schema.Tests.Portable.project.json  Newtonsoft.Json.Schema.Tests.Roslyn.csproj  Newtonsoft.Json.Schema.Tests.csproj  Newtonsoft.Json.Schema.Tests.project.json  PerformanceComparisonTests.cs  PerformanceTests.cs  RealWorldTests.cs  TestFixtureBase.cs  TestHelpers.cs  packages.config  project.json
Src/Newtonsoft.Json.Schema.Tests/Documentation/: GeneratingSchemas.cs  JSchemaTests.cs  LoadingSchemas.cs  PerformanceTests.cs  ValidatingJson.cs
Src/Newtonsoft.Json.Schema.Tests/Infrastructure/: CryptographyHelpersTests.cs  EmailHelpersTests.cs  EnumHelpersTests.cs  FormatHelpersTests.cs  JSchema4DiscoveryTests.cs  JSchemaBuilderTests.cs  JSchemaDiscoveryTests.cs  JSchemaModelBuilderTests.cs  JSchemaNodeTests.cs  JSchemaReaderDynamicTests.cs  JSchemaReaderTests.cs  JSchemaUrlResolverTests.cs  JSchemaWriterTests.cs  LicenseHelpersTests.cs  MathHelpersTests.cs  NestedPreloadedResolver.cs  RegexHelpersTests.cs  SerializationTests.cs
Src/Newtonsoft.Json.Schema.Tests/Issues/: Issue0003Tests.cs  Issue0010Tests.cs  Issue0014Tests.cs  Issue0016Tests.cs  Issue0028Tests.cs  Issue0032Tests.cs  Issue0036Tests.cs  Issue0037Tests.cs  Issue0040Tests.cs  Issue0042Tests.cs  Issue0047Tests.cs  Issue0056Tests.cs  Issue0063Tests.cs  Issue0064Tests.cs  Issue0065Tests.cs  Issue0066Tests.cs  Issue0067Tests.cs  Issue0068Tests.cs  Issue0075Tests.cs  Issue0078Tests.cs  Issue0081Tests.cs  Issue0088Tests.cs  Issue0091Tests.cs  Issue0093Tests.cs  Issue0094Tests.cs  Issue0095Tests.cs  Issue0096Tests.cs  Issue0097Tests.cs  Issue0098Tests.cs  Issue0102Tests.cs  Issue0103Tests.cs  Issue0105Tests.cs  Issue0107Tests.cs  Issue0111Tests.cs  Issue0114Tests.cs  Issue0124Tests.cs  Issue0125Tests.cs  Issue0127Tests.cs  Issue0128Tests.cs  Issue0128Testsdfgdfg.cs  (+67 more)
Src/Newtonsoft.Json.Schema.Tests/Properties/: AssemblyInfo.cs
Src/Newtonsoft.Json.Schema.Tests/TestObjects/: CircularReferenceClass.cs  CircularReferenceWithIdClass.cs  ClassWithArray.cs  ClassWithGuid.cs  DefaultValueAttributeTestClass.cs  JsonPropertyWithHandlingValues.cs  NullableDateTimeTestClass.cs  Person.cs  PersonRaw.cs  Product.cs  RequiredMembersClass.cs  Store.cs  StoreColor.cs  UserNullable.cs
Src/Newtonsoft.Json.Schema/Generation/: JSchemaGenerationProvider.cs  JSchemaGenerationProviderAttribute.cs  JSchemaGenerator.cs  JSchemaGeneratorInternal.cs  JSchemaGeneratorProxy.cs  JSchemaTypeGenerationContext.cs  SchemaIdGenerationHandling.cs  SchemaLocationHandling.cs  SchemaPropertyOrderHandling.cs  SchemaReferenceHandling.cs  StringEnumGenerationProvider.cs  TypeSchema.cs  UniqueItemsAttribute.cs
Src/Newtonsoft.Json.Schema/Infrastructure/: AttributeHelpers.cs  CollectionHelpers.cs  CollectionUtils.cs  ColorHelpers.cs  CompareUtils.cs  Constants.cs  ConvertUtils.cs  DataAnnotationHelpers.cs  DateTimeParser.cs  DateTimeUtils.cs  DeferedSchema.cs  DeferedSchemaCollection.cs  DeferredSchema.cs  DeferredSchemaCollection.cs  DummyJSchemaResolver.cs  EmailHelpers.cs  EnumHelpers.cs  EnumInfo.cs  EnumUtils.cs  ExpressionReflectionDelegateFactory.cs  FormatHelpers.cs  IDownloader.cs  IIdentiferScope.cs  IIdentifierScope.cs  IdentiferScopeStack.cs  IdentifierScopeStack.cs  IsExternalInit.cs  JSchemaAnnotation.cs  JSchemaBuilder.cs  JSchemaConstants.cs  JSchemaConverter.cs  JSchemaDiscovery.cs  JSchemaDummyResolver.cs  JSchemaModel.cs  JSchemaModelBuilder.cs  JSchemaNode.cs  JSchemaNodeCollection.cs  JSchemaReader.cs  (+32 more)
(+171 files in other folders)
