<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks Condition="'$(TestFrameworks)'==''">net46</TargetFrameworks>
    <TargetFrameworks Condition="'$(TestFrameworks)'!=''">$(TestFrameworks)</TargetFrameworks>
    <VersionPrefix>1.0</VersionPrefix>
    <Authors>Newtonsoft</Authors>
    <Company>Newtonsoft</Company>
    <Product>Json.NET Schema</Product>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Copyright>Copyright © Newtonsoft 2014</Copyright>
    <RootNamespace>Newtonsoft.Json.Schema.Tests</RootNamespace>
    <AssemblyName>Newtonsoft.Json.Schema.Tests</AssemblyName>
    <IsPackable>false</IsPackable>
    <!-- Workaround for https://github.com/nunit/nunit3-vs-adapter/issues/296 -->
    <DebugType Condition="'$(TargetFramework)' != '' AND '$(TargetFramework)' != 'netcoreapp1.1' AND '$(TargetFramework)' != 'netcoreapp2.0'">Full</DebugType>
    <NoWarn>1685;1701;1702;1705</NoWarn>
    <!-- Disabled because SourceLink isn't referenced to calculate paths -->
    <DeterministicSourcePaths>false</DeterministicSourcePaths>
  </PropertyGroup>
  <ItemGroup>
    <!-- Tracking for removal https://github.com/Microsoft/vstest/issues/472 -->
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
    <None Remove="**\*.orig" />
    <None Include="Resources\**\*.json" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Specs\**\*.json" CopyToOutputDirectory="PreserveNewest" />

    <ProjectReference Include="..\Newtonsoft.Json.Schema\Newtonsoft.Json.Schema.csproj" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)'=='net46'">
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.11.2" />
    <PackageReference Include="BenchmarkDotNet" Version="0.10.9" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
  </ItemGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net45'">
    <AssemblyTitle>Json.NET Schema Tests</AssemblyTitle>
    <DefineConstants>NET45;HAVE_BENCHMARKS;$(AdditionalConstants)</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup Condition="'$(TargetFramework)'=='net451'">
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.11.2" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
  </ItemGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net451'">
    <AssemblyTitle>Json.NET Schema Tests Portable</AssemblyTitle>
    <ReferringTargetFrameworkForProjectReferences>.NETPortable,Version=v0.0,Profile=Profile259</ReferringTargetFrameworkForProjectReferences>
    <DefineConstants>PORTABLE;$(AdditionalConstants)</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup Condition="'$(TargetFramework)'=='net40'">
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.11.2" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
  </ItemGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net40'">
    <AssemblyTitle>Json.NET Schema Tests .NET 4.0</AssemblyTitle>
    <DefineConstants>NET40;$(AdditionalConstants)</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup Condition="'$(TargetFramework)'=='net35'">
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.11.2" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
  </ItemGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net35'">
    <AssemblyTitle>Json.NET Schema Tests .NET 3.5</AssemblyTitle>
    <DefineConstants>NET35;$(AdditionalConstants)</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup Condition="'$(TargetFramework)'=='netcoreapp1.1'">
    <PackageReference Include="BenchmarkDotNet" Version="0.10.9" />
    <PackageReference Include="FSharp.Core" Version="4.2.3" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.3.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
  </ItemGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='netcoreapp1.1'">
    <AssemblyTitle>Json.NET Schema Tests .NET Standard 1.3</AssemblyTitle>
    <ReferringTargetFrameworkForProjectReferences>.NETStandard,Version=v1.3</ReferringTargetFrameworkForProjectReferences>
    <DefineConstants>NETSTANDARD1_3;DNXCORE50;PORTABLE;HAVE_BENCHMARKS;$(AdditionalConstants)</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netcoreapp2.0'">
    <PackageReference Include="BenchmarkDotNet" Version="0.10.9" />
    <PackageReference Include="FSharp.Core" Version="4.2.3" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.3.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
  </ItemGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='netcoreapp2.0'">
    <AssemblyTitle>Json.NET Schema Tests .NET Standard 2.0</AssemblyTitle>
    <ReferringTargetFrameworkForProjectReferences>.NETStandard,Version=v2.0</ReferringTargetFrameworkForProjectReferences>
    <DefineConstants>NETSTANDARD1_3;DNXCORE50;PORTABLE;HAVE_BENCHMARKS;$(AdditionalConstants)</DefineConstants>
  </PropertyGroup>
</Project>