<Project Sdk="Microsoft.NET.Sdk">

  <!--Required for https://github.com/dotnet/roslyn-project-system/issues/1386--> 
  <!--<Target Name="WorkAroundPackageAndProjectReferenceConflict" BeforeTargets="ResolveLockFileReferences">
    <ItemGroup>
      <ResolvedCompileFileDefinitions Remove="@(ResolvedCompileFileDefinitions)" Condition="'%(ResolvedCompileFileDefinitions.FileName)' == 'Newtonsoft.Json'" />
    </ItemGroup>
    <Message Text="FileName: %(ResolvedCompileFileDefinitions.FileName)" Importance="high" />
    <Message Text="ProjectPath: %(PackageDependencies.ProjectPath)" Importance="high" />

    <Message Text="NuGetPackageId: @(PackageDependencies)" Importance="high" />
    <Message Text="PackageName: %(PackageDependencies.PackageName)" Importance="high" />
    <Message Text="FileDependencies.asfd: %(FileDependencies.PackageName)" Importance="high" />
    

    <GetMetadataTask MyItemGroup="@(ResolvedCompileFileDefinitions)">
      <Output TaskParameter="MetadataString" PropertyName="YourMetadataString" />
    </GetMetadataTask>
    <Message Text="NuGetPackageId: $(YourMetadataString)" />
  </Target>-->

  <!--<Target Name="TestMessage" BeforeTargets="Build">
  </Target>--> 
  <PropertyGroup>
    <TargetFrameworks Condition="'$(TestFrameworks)'==''">net45;net451;net40;net35</TargetFrameworks>
    <TargetFrameworks Condition="'$(TestFrameworks)'!=''">$(TestFrameworks)</TargetFrameworks>
    <VersionPrefix>1.0</VersionPrefix>
    <Authors>Newtonsoft</Authors>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Copyright>Copyright © Newtonsoft 2014</Copyright>
    <AssemblyName>Newtonsoft.Json.Schema.Tests</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <!-- Workaround for https://github.com/nunit/nunit3-vs-adapter/issues/296 -->
    <DebugType Condition="'$(TargetFramework)' != '' AND '$(TargetFramework)' != 'netcoreapp1.1'">Full</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <!-- Tracking for removal https://github.com/Microsoft/vstest/issues/472 -->
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
    <None Remove="**\*.orig" />
    <None Include="Resources\**\*.json" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Specs\**\*.json" CopyToOutputDirectory="PreserveNewest" />

    <ProjectReference Include="..\Newtonsoft.Json.Schema\Newtonsoft.Json.Schema.Roslyn.csproj" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)'=='net45'">
    <PackageReference Include="NUnit" Version="3.6.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.7.0" />
    <PackageReference Include="BenchmarkDotNet" Version="0.10.2" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
  </ItemGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net45'">
    <DefineConstants>NET45;HAVE_BENCHMARKS;$(AdditionalConstants)</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup Condition="'$(TargetFramework)'=='net451'">
    <PackageReference Include="NUnit" Version="3.6.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.7.0" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
  </ItemGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net451'">
    <ReferringTargetFrameworkForProjectReferences>.NETPortable,Version=v0.0,Profile=Profile259</ReferringTargetFrameworkForProjectReferences>
    <DefineConstants>PORTABLE;$(AdditionalConstants)</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup Condition="'$(TargetFramework)'=='net40'">
    <PackageReference Include="NUnit" Version="3.6.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.7.0" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
  </ItemGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net40'">
    <DefineConstants>NET40;$(AdditionalConstants)</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup Condition="'$(TargetFramework)'=='net35'">
    <PackageReference Include="NUnit" Version="3.6.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.7.0" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
  </ItemGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net35'">
    <DefineConstants>NET35;$(AdditionalConstants)</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup Condition="'$(TargetFramework)'=='netcoreapp1.1'">
    <PackageReference Include="BenchmarkDotNet" Version="0.10.2" />
    <PackageReference Include="FSharp.Core" Version="4.1.2" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.3.0" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
  </ItemGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='netcoreapp1.1'">
    <ReferringTargetFrameworkForProjectReferences>.NETStandard,Version=v1.3</ReferringTargetFrameworkForProjectReferences>
    <DefineConstants>NETSTANDARD1_3;DNXCORE50;PORTABLE;HAVE_BENCHMARKS;$(AdditionalConstants)</DefineConstants>
  </PropertyGroup>
</Project>