<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks Condition="'$(LibraryFrameworks)'==''">net45;net40;net35;netstandard1.3;netstandard2.0;portable-net45+win8+wpa81+wp8</TargetFrameworks>
    <TargetFrameworks Condition="'$(LibraryFrameworks)'!=''">$(LibraryFrameworks)</TargetFrameworks>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.1</FileVersion>
    <VersionPrefix>2.0.1</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <Authors>Newtonsoft</Authors>
    <Company>Newtonsoft</Company>
    <Product>Json.NET Schema</Product>
    <Description>Json.NET Schema is a complete and easy-to-use JSON Schema framework for .NET</Description>
    <Copyright>Copyright © Newtonsoft 2014</Copyright>
    <Summary>Json.NET Schema is a complete and easy-to-use JSON Schema framework for .NET</Summary>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Title>Json.NET Schema</Title>
    <PackageId>Newtonsoft.Json.Schema</PackageId>
    <PackageTags>json;schema;jsonschema</PackageTags>
    <PackageIconUrl>https://www.newtonsoft.com/content/images/nugeticon.png</PackageIconUrl>
    <PackageProjectUrl>https://www.newtonsoft.com/jsonschema</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.github.com/JamesNK/Newtonsoft.Json.Schema/master/LICENSE.md</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/JamesNK/Newtonsoft.Json.Schema</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RootNamespace>Newtonsoft.Json.Schema</RootNamespace>
    <AssemblyName>Newtonsoft.Json.Schema</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <MinClientVersion>2.12</MinClientVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json.Unsigned" Version="11.0.1" />
    <EmbeddedResource Include="Resources\*.json" />
    <None Include="..\..\LICENSE.md" Pack="true" PackagePath="LICENSE.md" />
  </ItemGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net45'">
    <AssemblyTitle>Json.NET Schema</AssemblyTitle>
    <DefineConstants>$(AdditionalConstants)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net40'">
    <AssemblyTitle>Json.NET Schema .NET 4.0</AssemblyTitle>
    <DefineConstants>NET40;$(AdditionalConstants)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net35'">
    <AssemblyTitle>Json.NET Schema .NET 3.5</AssemblyTitle>
    <DefineConstants>NET35;$(AdditionalConstants)</DefineConstants>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.3' OR '$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Net.Requests" Version="4.3.0" />
  </ItemGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard1.3'">
    <AssemblyTitle>Json.NET Schema .NET Standard 1.3</AssemblyTitle>
    <DefineConstants>NETSTANDARD1_3;PORTABLE;$(AdditionalConstants)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <AssemblyTitle>Json.NET Schema .NET Standard 2.0</AssemblyTitle>
    <DefineConstants>NETSTANDARD2_0;PORTABLE;$(AdditionalConstants)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'portable-net45+win8+wpa81+wp8'">
    <AssemblyTitle>Json.NET Schema Portable</AssemblyTitle>
    <DefineConstants>PORTABLE;$(AdditionalConstants)</DefineConstants>
    <TargetFrameworkIdentifier>.NETPortable</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <TargetFrameworkProfile>Profile259</TargetFrameworkProfile>
    <NugetTargetMoniker>.NETPortable,Version=v0.0,Profile=Profile259</NugetTargetMoniker>
    <LanguageTargets>$(MSBuildExtensionsPath32)\Microsoft\Portable\$(TargetFrameworkVersion)\Microsoft.Portable.CSharp.targets</LanguageTargets>
  </PropertyGroup>
</Project>