<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks Condition="'$(LibraryFrameworks)'==''">net45;net40;net35;netstandard2.0;netstandard2.1</TargetFrameworks>
    <TargetFrameworks Condition="'$(LibraryFrameworks)'!=''">$(LibraryFrameworks)</TargetFrameworks>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.1</FileVersion>
    <VersionPrefix>2.0.1</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <Authors>Newtonsoft</Authors>
    <Company>Newtonsoft</Company>
    <Product>Json.NET Schema</Product>
    <Description>Json.NET Schema is a complete and easy-to-use JSON Schema framework for .NET</Description>
    <Copyright>Copyright © Newtonsoft 2014</Copyright>
    <Summary>Json.NET Schema is a complete and easy-to-use JSON Schema framework for .NET</Summary>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Title>Json.NET Schema</Title>
    <PackageId>Newtonsoft.Json.Schema</PackageId>
    <PackageTags>json;schema;jsonschema</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>packageIcon.png</PackageIcon>
    <PackageIconFullPath>$(MSBuildThisFileDirectory)packageIcon.png</PackageIconFullPath>
    <PackageIconUrl>https://www.newtonsoft.com/content/images/nugeticon.png</PackageIconUrl>
    <PackageProjectUrl>https://www.newtonsoft.com/jsonschema</PackageProjectUrl>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RootNamespace>Newtonsoft.Json.Schema</RootNamespace>
    <AssemblyName>Newtonsoft.Json.Schema</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Nullable>enable</Nullable>
    <MinClientVersion>2.12</MinClientVersion>
    <LangVersion>latest</LangVersion>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <CodeAnalysisRuleset>Newtonsoft.Json.ruleset</CodeAnalysisRuleset>
    <!-- Conflict because of internal nullable attribute types in Newtonsoft.Json -->
    <NoWarn>CS0436</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="$(NewtonsoftJsonPackageVersion)" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="$(MicrosoftCodeAnalysisFxCopAnalyzersPackageVersion)" PrivateAssets="All" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="$(MicrosoftSourceLinkGitHubPackageVersion)" PrivateAssets="All" />
    <EmbeddedResource Include="Resources\**\*.json" />
    <None Include="..\..\LICENSE.md" Pack="true" PackagePath="LICENSE.md" />
    <None Include="packageIcon.png" Pack="true" PackagePath="\" />
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net45'">
    <AssemblyTitle>Json.NET Schema</AssemblyTitle>
    <DefineConstants>HAVE_ADO_NET;HAVE_BIG_INTEGER;HAVE_DATE_TIME_OFFSET;HAVE_FULL_REFLECTION;$(AdditionalConstants)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net40'">
    <AssemblyTitle>Json.NET Schema .NET 4.0</AssemblyTitle>
    <DefineConstants>HAVE_ADO_NET;HAVE_BIG_INTEGER;HAVE_DATE_TIME_OFFSET;HAVE_FULL_REFLECTION;NET40;$(AdditionalConstants)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net35'">
    <AssemblyTitle>Json.NET Schema .NET 3.5</AssemblyTitle>
    <DefineConstants>HAVE_ADO_NET;HAVE_DATE_TIME_OFFSET;HAVE_FULL_REFLECTION;NET35;$(AdditionalConstants)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <AssemblyTitle>Json.NET Schema .NET Standard 2.0</AssemblyTitle>
    <DefineConstants>HAVE_ADO_NET;HAVE_BIG_INTEGER;HAVE_DATE_TIME_OFFSET;HAVE_FULL_REFLECTION;NETSTANDARD2_0;PORTABLE;$(AdditionalConstants)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <AssemblyTitle>Json.NET Schema .NET Standard 2.0</AssemblyTitle>
    <DefineConstants>HAVE_ADO_NET;HAVE_BIG_INTEGER;HAVE_DATE_TIME_OFFSET;HAVE_FULL_REFLECTION;NETSTANDARD2_1;PORTABLE;$(AdditionalConstants)</DefineConstants>
  </PropertyGroup>
</Project>