<?xml version="1.0" encoding="utf-8"?>
<Topics>
  <Topic id="Introduction" visible="True" isDefault="true" />
  <Topic id="LoadingSchemas" visible="True" title="Loading Schemas" />
  <Topic id="ValidatingJson" visible="True" isExpanded="true" title="Validating JSON">
    <Topic id="CustomJsonValidators" visible="True" title="Custom JSON validation rules" />
  </Topic>
  <Topic id="GeneratingSchemas" visible="True" title="Generating Schemas" />
  <Topic id="Performance" visible="True" title="Performance Tips" />
  <Topic id="Samples" visible="True" isExpanded="true" title="Samples">
    <Topic id="231aab62-1033-489c-826f-66d6b4e25ecd" visible="True" noFile="true" isExpanded="true" title="Load JSON Schemas">
      <Topic id="JsonSchemaParse" visible="True" title="Parse JSON Schema from JSON" />
      <Topic id="LoadJsonSchemaFromFile" visible="True" title="Load JSON Schema from a file" />
      <Topic id="JsonUrlSchemaResolverHttp" visible="True" title="Using JSchemaUrlResolver" />
      <Topic id="RefJsonSchemaResolver" visible="True" title="Using JSchemaPreloadedResolver" />
      <Topic id="JsonUrlSchemaResolverRelative" visible="True" title="Resolve relative external references" />
    </Topic>
    <Topic id="49714afe-8b0f-4ef2-b622-e37a5fb85bea" visible="True" noFile="true" isExpanded="true" title="Validate JSON">
      <Topic id="JTokenIsValid" visible="True" title="Validate JSON with JToken.IsValid" />
      <Topic id="JTokenIsValidWithMessages" visible="True" title="Validate with validation error messages" />
      <Topic id="JTokenValidateWithEvent" visible="True" title="Validate with validation error events" />
      <Topic id="JsonValidatingReaderAndSerializer" visible="True" title="Validate JSON with JSchemaValidatingReader" />
      <Topic id="JsonValidatingWriterAndSerializer" visible="True" title="Validate JSON with JSchemaValidatingWriter" />
      <Topic id="JTokenIsValidWithValidationErrors" visible="True" title="Detailed validation error information" />
      <Topic id="CustomJsonValidator" visible="True" isSelected="true" title="Creating custom JSON validation rules with JsonValidator" />
    </Topic>
    <Topic id="14690d92-d0f9-4083-a409-a0fc9f571e9f" visible="True" noFile="true" isExpanded="true" title="Create JSON Schemas">
      <Topic id="CreateJsonSchemaManually" visible="True" title="Create JSON Schema manually" />
      <Topic id="SaveJsonSchemaToFile" visible="True" title="Save JSON Schema to a file" />
    </Topic>
    <Topic id="969b0b56-bc18-486a-bc23-6505539d1755" visible="True" noFile="true" isExpanded="true" title="Generate JSON Schemas">
      <Topic id="GenerateSchema" visible="True" title="Generate JSON Schema" />
      <Topic id="GenerateWithContractResolver" visible="True" title="Generate with ContractResolver" />
      <Topic id="GenerateWithProvider" visible="True" title="Using JSchemaGenerationProvider" />
      <Topic id="GenerateWithJsonNetAttributes" visible="True" title="Using Json.NET attributes" />
      <Topic id="GenerateWithDataAnnotations" visible="True" title="Using Data Annotation attributes" />
      <Topic id="GenerateWithSchemaIdGenerationHandling" visible="True" title="Auto schema ID generation" />
      <Topic id="CreateCustomProvider" visible="True" title="Create a custom JSchemaGenerationProvider" />
    </Topic>
  </Topic>
</Topics>