<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{fd19f68e-72c8-4576-9775-b4480b0db686}</ProjectGuid>
    <SHFBSchemaVersion>1.9.9.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>..\Working\Documentation\</OutputPath>
    <HtmlHelpName>Documentation</HtmlHelpName>
    <ProjectSummary>
    </ProjectSummary>
    <MissingTags>Summary, Parameter, Returns, AutoDocumentCtors, Namespace, TypeParameter, AutoDocumentDispose</MissingTags>
    <VisibleItems>InheritedMembers, InheritedFrameworkMembers, Protected, SealedProtected, ProtectedInternalAsProtected</VisibleItems>
    <HtmlHelp1xCompilerPath>
    </HtmlHelp1xCompilerPath>
    <HtmlHelp2xCompilerPath>
    </HtmlHelp2xCompilerPath>
    <SandcastlePath>
    </SandcastlePath>
    <WorkingPath>
    </WorkingPath>
    <BuildLogFile>
    </BuildLogFile>
    <HelpFileFormat>Website</HelpFileFormat>
    <FrameworkVersion>.NET Framework 4.5</FrameworkVersion>
    <HelpTitle>Json.NET Schema Documentation</HelpTitle>
    <PresentationStyle>VS2013</PresentationStyle>
    <NamingMethod>MemberName</NamingMethod>
    <DocumentationSourcePath>..\Src\Newtonsoft.Json.Schema\bin\Release\Net45</DocumentationSourcePath>
    <DocumentationSources>
      <DocumentationSource sourceFile="$(DocumentationSourcePath)\Newtonsoft.Json.Schema.dll" />
      <DocumentationSource sourceFile="$(DocumentationSourcePath)\Newtonsoft.Json.Schema.xml" />
    </DocumentationSources>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="(global)" isDocumented="False" />
      <NamespaceSummaryItem name="Newtonsoft.Json.Schema" isDocumented="True">The &lt;b&gt;Newtonsoft.Json.Schema&lt;/b&gt; namespace provides classes that are used to implement JSON schema.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="Newtonsoft.Json.Schema.Generation" isDocumented="True">The &lt;b&gt;Newtonsoft.Json.Schema.Generation&lt;/b&gt; namespace provides classes that are used to generate JSON schemas from .NET types.</NamespaceSummaryItem>
    </NamespaceSummaries>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <RootNamespaceTitle>API Reference</RootNamespaceTitle>
    <ComponentConfigurations>
      <ComponentConfig id="Code Block Component" enabled="True">
        <component id="Code Block Component" type="SandcastleBuilder.Components.CodeBlockComponent" assembly="{@SHFBFolder}SandcastleBuilder.Components.dll">
          <basePath value="{@HtmlEncProjectFolder}" />
          <outputPaths>{@HelpFormatOutputPaths}</outputPaths>
          <allowMissingSource value="false" />
          <removeRegionMarkers value="false" />
          <colorizer syntaxFile="{@SHFBFolder}PresentationStyles\Colorizer\highlight.xml" styleFile="{@SHFBFolder}PresentationStyles\Colorizer\highlight.xsl" stylesheet="{@SHFBFolder}PresentationStyles\Colorizer\highlight.css" scriptFile="{@SHFBFolder}PresentationStyles\Colorizer\highlight.js" disabled="{@DisableCodeBlockComponent}" language="cs" tabSize="0" numberLines="true" outlining="false" keepSeeTags="false" defaultTitle="true" />
        </component>
      </ComponentConfig>
    </ComponentConfigurations>
    <IndentHtml>False</IndentHtml>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CppCommentsFixup>False</CppCommentsFixup>
    <CleanIntermediates>True</CleanIntermediates>
    <SyntaxFilters>C#</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <Preliminary>False</Preliminary>
    <Language>en-US</Language>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <TransformComponentArguments>
      <Argument Key="logoFile" Value="logo.jpg" />
      <Argument Key="logoHeight" Value="" />
      <Argument Key="logoWidth" Value="" />
      <Argument Key="logoAltText" Value="Json.NET" />
      <Argument Key="logoPlacement" Value="left" />
      <Argument Key="logoAlignment" Value="left" />
    </TransformComponentArguments>
    <MaximumGroupParts>2</MaximumGroupParts>
    <NamespaceGrouping>False</NamespaceGrouping>
    <PlugInConfigurations>
      <PlugInConfig id="Additional Reference Links" enabled="True">
        <configuration>
          <targets>
            <target htmlSdkLinkType="None" help2SdkLinkType="Index" helpViewerSdkLinkType="Id" websiteSdkLinkType="None" helpFileProject="dependencies.shfbproj" />
          </targets>
        </configuration>
      </PlugInConfig>
    </PlugInConfigurations>
    <FooterText>&amp;lt%3ba href=&amp;quot%3b../../&amp;quot%3b&amp;gt%3bJson.NET Schema Home&amp;lt%3b/a&amp;gt%3b</FooterText>
    <HeaderText>
    </HeaderText>
  </PropertyGroup>
  <!-- There are no properties for these two groups but they need to appear in
       order for Visual Studio to perform the build. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <ItemGroup>
    <Content Include="icons\favicon.ico" />
    <None Include="Samples\Generation\CreateCustomProvider.aml" />
    <None Include="Samples\Load\JsonUrlSchemaResolverRelative.aml" />
    <None Include="Samples\Load\JsonUrlSchemaResolverHttp.aml" />
    <None Include="Samples\Generation\GenerateWithJsonNetAttributes.aml" />
    <None Include="Samples\Generation\GenerateWithProvider.aml" />
    <None Include="Samples\Generation\GenerateWithJSchemaUndefinedIdHandling.aml" />
    <None Include="Samples\Generation\GenerateWithDataAnnotations.aml" />
    <None Include="Samples\Generation\GenerateWithContractResolver.aml" />
    <None Include="Samples\Validate\JsonValidatingWriterAndSerializer.aml" />
    <None Include="GeneratingSchemas.aml" />
    <None Include="LoadingSchemas.aml" />
    <None Include="ValidatingJson.aml" />
    <None Include="Samples\Generation\GenerateSchema.aml" />
    <None Include="Samples\Validate\JTokenValidateWithEvent.aml" />
    <None Include="Samples\Validate\JTokenIsValidWithMessages.aml" />
    <None Include="Samples\Validate\JTokenIsValid.aml" />
    <None Include="Samples\Validate\JsonValidatingReaderAndSerializer.aml" />
    <None Include="Samples\Load\RefJsonSchemaResolver.aml" />
    <None Include="Samples\Load\LoadJsonSchemaFromFile.aml" />
    <None Include="Samples\Load\JsonSchemaParse.aml" />
    <None Include="Samples\Create\SaveJsonSchemaToFile.aml" />
    <None Include="Samples\Create\CreateJsonSchemaManually.aml" />
    <None Include="Samples\Samples.aml" />
    <None Include="Performance.aml" />
    <None Include="JsonSchema.aml" />
    <None Include="Introduction.aml" />
  </ItemGroup>
  <ItemGroup>
    <ContentLayout Include="doc.content" />
  </ItemGroup>
  <ItemGroup>
    <Image Include="performance.png">
      <ImageId>performance</ImageId>
      <AlternateText>performance</AlternateText>
    </Image>
    <Content Include="icons\logo.jpg">
      <ImageId>logo</ImageId>
      <AlternateText>logo</AlternateText>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Samples\Validate\" />
    <Folder Include="Samples\Load\" />
    <Folder Include="Samples\Generation\" />
    <Folder Include="Samples\Create\" />
    <Folder Include="icons\" />
    <Folder Include="Samples\" />
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>