<?xml version="1.0" encoding="utf-8"?>
<Topics>
  <Topic id="Introduction" visible="True" isDefault="true" />
  <Topic id="Performance" visible="True" title="Performance Tips" />
  <Topic id="JsonSchema" visible="True" title="Validating JSON with JSON Schema" />
  <Topic id="Samples" visible="True" isExpanded="true" title="Samples">
    <Topic id="14690d92-d0f9-4083-a409-a0fc9f571e9f" visible="True" noFile="true" isExpanded="true" title="Create JSON Schemas">
      <Topic id="CreateJsonSchemaManually" visible="True" title="Create JSON Schema manually" />
      <Topic id="SaveJsonSchemaToFile" visible="True" title="Save JSON Schema to a file" />
    </Topic>
    <Topic id="969b0b56-bc18-486a-bc23-6505539d1755" visible="True" noFile="true" isExpanded="true" title="Generate JSON Schemas">
      <Topic id="GenerateSchema" visible="True" isSelected="true" title="Generate JSON Schema" />
    </Topic>
    <Topic id="231aab62-1033-489c-826f-66d6b4e25ecd" visible="True" noFile="true" isExpanded="true" title="Load JSON Schemas">
      <Topic id="JsonSchemaParse" visible="True" title="Parse JSON Schema from JSON" />
      <Topic id="LoadJsonSchemaFromFile" visible="True" title="Load JSON Schema from a file" />
      <Topic id="RefJsonSchemaResolver" visible="True" title="Using JSchemaResolver" />
    </Topic>
    <Topic id="49714afe-8b0f-4ef2-b622-e37a5fb85bea" visible="True" noFile="true" isExpanded="true" title="Validate JSON">
      <Topic id="JsonValidatingReaderAndSerializer" visible="True" title="Validate JSON with JSchemaValidatingReader" />
      <Topic id="JTokenIsValid" visible="True" title="Validate JSON with JToken.IsValid" />
      <Topic id="JTokenIsValidWithMessages" visible="True" title="Validate with validation error messages" />
      <Topic id="JTokenValidateWithEvent" visible="True" title="Validate with validation error events" />
    </Topic>
  </Topic>
</Topics>