<?xml version="1.0" encoding="utf-8"?>
<topic id="Introduction" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!--
    <summary>
      <para>Optional summary abstract</para>
    </summary>
    -->
    <introduction>
      <para>Json.NET Schema is a powerful, complete and easy to use JSON Schema framework for .NET</para>
    </introduction>
<section>
 <title>Benefits and Features</title>
<content>
<list class="bullet">
   <listItem>
        <para>Support 100% of JSON Schema Draft 3 and 4</para>
    </listItem>
   <listItem>
        <para>Easy to use validation helper methods</para>
    </listItem>
   <listItem>
        <para>Efficently validate JSON as you read and write it</para>
    </listItem>
   <listItem>
        <para>Generate JSON Schemas from .NET types, with support for .NET's Data Annotations attributes</para>
    </listItem>
   <listItem>
        <para>Supports .NET 4, .NET 4.5, Windows Phone, Windows Store, Mono and Xamarin</para>
    </listItem>

</list>
<para>Json.NET Schema's validation helper methods are the fastest way to get started validating JSON schemas.</para>
<para>For more advanced scenarios JSchemaValidatingReader and JSchemaValidatingWriter allow you to validate JSON as you read or write it.</para>
</content>
</section>

<section>
 <title>Getting Started</title>
 <content>

<list class="bullet">
  <listItem><para><link xlink:href="LoadingSchemas" /></para></listItem>
  <listItem><para><link xlink:href="ValidatingJson" /></para></listItem>
  <listItem><para><link xlink:href="Samples" /></para></listItem>
</list>
 
 </content>
</section>

  </developerConceptualDocument>
</topic>