<?xml version="1.0" encoding="utf-8"?>
<topic id="CreateJsonSchemaWithReferences" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>This sample creates a new <codeEntityReference>T:Newtonsoft.Json.Schema.JSchema</codeEntityReference>
      instance manually in code and sets a reused sub-schema to be referenced from 'definitions'.</para>
    </introduction>
    <section>
      <title>Sample</title>
      <content>
        <code lang="cs" source="..\Src\Newtonsoft.Json.Schema.Tests\Documentation\Samples\Create\CreateJsonSchemaWithReferences.cs" region="Usage" title="Usage" />
      </content>
    </section>
  </developerConceptualDocument>
</topic>