<Project>
  <PropertyGroup>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>

    <!-- Package versions -->
    <BenchmarkDotNetPackageVersion>0.10.10</BenchmarkDotNetPackageVersion>
    <FSharpCorePackageVersion>4.2.3</FSharpCorePackageVersion>
    <MicrosoftCodeAnalysisFxCopAnalyzersPackageVersion>3.0.0</MicrosoftCodeAnalysisFxCopAnalyzersPackageVersion>
    <MicrosoftNETTestSdkPackageVersion>16.6.1</MicrosoftNETTestSdkPackageVersion>
    <MicrosoftSourceLinkGitHubPackageVersion>1.0.0</MicrosoftSourceLinkGitHubPackageVersion>    
    <NewtonsoftJsonPackageVersion>12.0.2</NewtonsoftJsonPackageVersion>
    <NunitPackageVersion>3.11.0</NunitPackageVersion>
    <Nunit3TestAdapterPackageVersion>3.13.0</Nunit3TestAdapterPackageVersion>
    <SystemComponentModelAnnotationsPackageVersion>4.3.0</SystemComponentModelAnnotationsPackageVersion>
    <XunitPackageVersion>2.3.1</XunitPackageVersion>
    <XunitRunnerVisualStudioPackageVersion>2.3.1</XunitRunnerVisualStudioPackageVersion>
  </PropertyGroup>
</Project>
